include bootlin-armhf.common
include batocera-board.common

# Target definiton
BR2_arm=y
BR2_arm1176jzf_s=y
BR2_ARM_EABIHF=y
BR2_PACKAGE_BATOCERA_TARGET_BCM2835=y
BR2_TARGET_OPTIMIZATION="-pipe -fsigned-char -mcpu=arm1176jzf-s -mtune=arm1176jzf-s"
#BR2_TARGET_GENERIC_GETTY_PORT="tty1"
BR2_TARGET_GENERIC_GETTY_BAUDRATE_115200=y
BR2_GLOBAL_PATCH_DIR="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/patches $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/broadcom/bcm2835/patches"
BR2_ROOTFS_OVERLAY="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/fsoverlay $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/broadcom/bcm2835/fsoverlay"

# Linux headers same as kernel, a 6.6 series
BR2_KERNEL_HEADERS_AS_KERNEL=y
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_6_6=y

# Kernel - Version: 6.6.28
BR2_LINUX_KERNEL=n

# gpu
BR2_PACKAGE_BATOCERA_RPI_VCORE=y
