include bootlin-armv7.common
include batocera-board.common

# Target definition
BR2_arm=y
BR2_cortex_a9=y
BR2_ARM_EABIHF=y
BR2_ARM_ENABLE_NEON=y
BR2_ARM_ENABLE_VFP=y
BR2_ARM_FPU_NEON=y
BR2_PACKAGE_BATOCERA_TARGET_S812=y
BR2_TARGET_OPTIMIZATION="-pipe -fsigned-char"
BR2_GLOBAL_PATCH_DIR="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/patches $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/amlogic/s812/patches"
BR2_ROOTFS_OVERLAY="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/fsoverlay $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/amlogic/s812/fsoverlay"

# Linux headers same as kernel, a 6.8 series
BR2_KERNEL_HEADERS_AS_KERNEL=y
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_6_8=y

# Kernel
BR2_LINUX_KERNEL=n

# GPU
BR2_PACKAGE_BATOCERA_LIMA_MESA3D=y
